.background-animated {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("../img/fondo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: moveBackground 50s linear infinite;
}

@keyframes moveBackground {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message-warning {
  position: absolute;
  color: #ff2727;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  background: #111111;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #29f705da;
  box-shadow: 0 0 25px #29f705da;
  margin-left: -300px;
}

.container-form-boars {
  display: flex;
  flex-direction: row-reverse;
  margin: 30px;
  gap: 90px;
  justify-content: center;
  align-items: center;
}

.container-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  justify-items: center;
  align-items: center;
  margin: 20px 0;
}

.button-ship {
  padding: 10px;
  font-size: 12px;
  background: #111111;
  color: #29f705da;
  border: 2px solid #29f705da;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  margin: 5px;
  width: 160px;
  height: 50px;
}

.button-ship:hover:not(:disabled) {
  background-color: #29f705da;
  border: 2px solid #29f705da;
  color: #111111;
}

.selected {
  background-color: #29f705da;
  border: 2px solid #29f705da;
  color: #111111;
}

.button-ship:disabled {
  background-color: #a29b9b;
  border: 2px solid #b9acac;
  cursor: not-allowed;
  color: #545252;
}

.card {
  background: rgba(26, 26, 26, 0.7);
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  color: white;
  border: 2px solid #29f705da;
  box-shadow: 0 0 25px #29f705da;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
}

.board-grid {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  gap: 2px;
  justify-content: center;
  align-items: center;
}

.board-cell {
  width: 50px;
  height: 50px;
  border: 1px solid #29f705da;
  background: #1a1a1a;
  box-shadow: 0 0 5px #29f705da;
  transition: 0.3s ease;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.9;
}

.board-cell:hover {
  background: #393838;
}

.filled {
  background: #29f705da;
}

.filled:hover {
  background: #29f705f1;
}

.title-h2 {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  color: #fff;
  text-shadow: 0 0 20px #29f705da, 0 0 30px #29f705da;
  margin: 0;
  padding: 20px;
}

.container-title {
  display: flex;
}
.title-h3 {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  color: #fff;
  text-shadow: 0 0 20px #29f705da, 0 0 30px #29f705da;
}

.title-label {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  color: #fff;
  text-shadow: 0 0 20px #29f705da, 0 0 30px #29f705da;
}

.container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.input {
  padding: 12px 16px;
  width: 200px;
  height: 10px;
  border-radius: 8px;
  border: 2px solid #29f705ae;
  outline: none;
  font-size: 14px;
  text-align: center;
  background: #1a1a1a;
  color: #29f705ae;
  transition: all 0.3s ease;
}

.input:focus {
  border-color: #29f705da;
  box-shadow: 0 0 10px rgba(0, 255, 4, 0.772);
}

.select-direction {
  display: flex;
  font-size: 13px;
  border: 1px solid #29f705da;
  background: #1a1a1a;
  box-shadow: 0 0 5px #29f705da;
  color: #29f705da;
  transition: 0.3s ease;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 160px;
  height: 30px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.select-direction:hover {
  background: #302f2f;
  border-color: #29f705e8;
  color: #29f705e8;
}

.container-select {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.box-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}

.button-start {
  display: flex;
  padding: 12px 24px;
  font-size: 20px;
  background: #29f705ae;
  color: #111111;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 180px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.button-start:hover {
  background: #29f705da;
}

.button-back {
  display: flex;
  padding: 12px 24px;
  font-size: 20px;
  background: #111111;
  color: #29f705da;
  border: 2px solid #29f705da;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 180px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.button-back:hover {
  background: #11111131;
}

/* Teléfonos pequeños */
@media screen and (max-width: 480px) {
  .board-grid {
    grid-template-columns: repeat(10, 30px);
  }

  .board-cell {
    width: 30px;
    height: 30px;
  }

  .container-form-boars {
    display: flex;
    flex-direction: column;
    margin: 0px;
    gap: 30px;
  }

  /* ---------------------------  */
  .container-buttons {
    gap: 2px;
    margin: 0;
  }

  .button-ship {
    font-size: 10px;
    width: 130px;
    height: 50px;
  }

  .card {
    width: 240px;
    height: 220px;
  }

  .title-h2 {
    font-size: 25px;
  }

  .container-title {
    display: flex;
  }
  .title-h3 {
    font-size: 18px;
    margin: 15px;
    margin-top: 0;
  }

  .title-label {
    font-size: 14px;
  }

  .container-form {
    gap: 15px;
  }

  .input {
    width: 230px;
    height: 5px;
  }

  .select-direction {
    font-size: 13px;
    width: 180px;
    height: 25px;
  }

  .container-select {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .box-buttons {
    margin: 5px;
  }

  .button-start,
  .button-back {
    font-size: 15px;
    width: 120px;
    height: 40px;
  }
}

/* Tablets y pantallas medianas */
/* @media screen and (min-width: 481px) and (max-width: 768px) {
  .board-grid {
    grid-template-columns: repeat(10, 30px);
  }

  .board-cell {
    width: 30px;
    height: 30px;
  }

  .container-form-boars {
    display: flex;
    flex-direction: column;
    margin: 0px;
    gap: 30px;
  }


  .container-buttons {
    gap: 2px;
    margin: 0;
  }

  .button-ship {
    font-size: 10px;
    width: 130px;
    height: 50px;
  }

  .card {
    width: 240px;
    height: 220px;
  }

  .title-h2 {
    font-size: 30px;
  }

  .container-title {
    display: flex;
  }
  .title-h3 {
    font-size: 20px;
    margin: 15px;
    margin-top: 0;
  }

  .title-label {
    font-size: 15px;
  }

  .container-form {
    gap: 15px;
  }

  .input {
    width: 230px;
    height: 5px;
  }

  .select-direction {
    font-size: 13px;
    width: 180px;
    height: 25px;
  }

  .container-select {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .box-buttons {
    margin: 5px;
  }

  .button-start,
  .button-back {
    font-size: 15px;
    width: 120px;
    height: 40px;
  }
} */
